PORT = 8000
NODE_ENV = development
DB_USER = aymnhdyl5
DB_PASSWORD = TisSGnTy0NTfOrxI
DB_NAME = windows and doors
DB_URI = mongodb+srv://aymnhdyl5:TisSGnTy0NTfOrxI@windowsanddoors.zmn6yp5.mongodb.net/windows_and_doors?retryWrites=true&w=majority&appName=windowsAndDoors
SKERET_KEY = dodieiejrngng
EXPIR_JWT_TIME = 90d
API_KEY= AIzaSyB6ix0tpb_csTVTNGcKXLMNgtUop3IHrsE
AUTH_DOMAIN= uploadfiles-c798f.firebaseapp.com
PROJECT_ID= uploadfiles-c798f
STORAGE_BUCKET= uploadfiles-c798f.appspot.com
MESSAGING_SENDER_ID=836798406760
APP_ID =1:836798406760:web:df63c8e9e54ce05bd75bdd
MEASUREMENT_ID = G-R89E5QB1E9